server {
    listen 80 default_server ipv6only=off;
    # Use Roadiz Standard Edition real root.
    root /var/www/web;
    index index.php index.html index.htm;
    server_name _;

    include /etc/nginx/snippets/roadiz.conf;

    location /phpmyadmin {
        root /usr/share/;
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            client_max_body_size 4M;
            client_body_buffer_size 128k;
            try_files $uri =404;
            root /usr/share/;
            # Point it to the fpm socket;
            fastcgi_pass unix:/var/run/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
            root /usr/share/;
        }
    }
    location /phpMyAdmin {
          rewrite ^/* /phpmyadmin last;
    }
}
#server {
#    listen 443 ssl http2;
#    root /var/www;
#    index index.php index.html index.htm;
#    server_name _;
#
#    add_header Strict-Transport-Security "max-age=31536000";
#
#    ssl_certificate /etc/nginx/certs/default.crt;
#    ssl_certificate_key /etc/nginx/certs/default.key;
#    ssl_dhparam /etc/nginx/certs/default.dhparam.pem;
#
#    include /etc/nginx/snippets/roadiz.conf;
#
#    location /phpmyadmin {
#        root /usr/share/;
#        index index.php index.html index.htm;
#        location ~ ^/phpmyadmin/(.+\.php)$ {
#            client_max_body_size 4M;
#            client_body_buffer_size 128k;
#            try_files $uri =404;
#            root /usr/share/;
#            # Point it to the fpm socket;
#            fastcgi_pass unix:/var/run/php7.3-fpm.sock;
#            fastcgi_index index.php;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            include /etc/nginx/fastcgi_params;
#        }
#        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
#            root /usr/share/;
#        }
#    }
#    location /phpMyAdmin {
#          rewrite ^/* /phpmyadmin last;
#    }
#}
