opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000

# Check updates at each requests.
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1

realpath_cache_size = 4096k
realpath_cache_ttl = 600

post_max_size = 256M
upload_max_filesize = 256M
memory_limit = 512M
