[www]
user = www-data
; Latest Xenial box uses "ubuntu" default user instead of "vagrant"
; https://bugs.launchpad.net/cloud-images/+bug/1569237
group = ubuntu

listen = /var/run/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 4

php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
php_value[display_errors] = On
php_value[error_reporting] = E_ALL
